jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
# com.mysql.jdbc.Driver
jdbc.url = jdbc:sqlserver://BROKENLAPTOP\\SQLEXPRESS:1433;databaseName=HSF301Lab2;encrypt=false;
#jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.username = sa
jdbc.password = sa

hibernate.dialect = org.hibernate.dialect.SQLServerDialect

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update